spring.datasource.url=jdbc:h2:mem:shodhacode_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Ensure Hibernate creates tables automatically
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Always initialize with SQL data
spring.sql.init.mode=always
